<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Vidya Gohil Charitable Trust</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Empowering Lives Through Education & Compassion. Humanity < > Hope." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./logo.png" />
    <link rel="apple-touch-icon" href="./logo.png" />
    
    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://datacraze.tech/" />
    <meta property="og:title" content="Vidya Gohil Charitable Trust" />
    <meta property="og:description" content="Empowering Lives Through Education & Compassion. Humanity < > Hope." />
    <meta property="og:image" content="https://datacraze.tech/logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://datacraze.tech/" />
    <meta property="twitter:title" content="Vidya Gohil Charitable Trust" />
    <meta property="twitter:description" content="Empowering Lives Through Education & Compassion. Humanity < > Hope." />
    <meta property="twitter:image" content="https://datacraze.tech/logo.png" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" crossorigin src="./assets/index-C-X1XQnu.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D_5dcEIT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
